{
  "name": "invokellms",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tavily/core": "^0.5.12",
    "groq-sdk": "^0.33.0",
    "node-cache": "^5.1.2"
  }
}
